<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css"> 
    <title>Main Page</title> 
</head> 
<body class="body"> 
    <header class="header"> 
        <div class="header-main"> 
            <div class="header-name"> 
                <h1>AKS</h1> 
            </div> 
            <div class="header-nav"> 
                <ul> 
                    <li><a href="main.html">Main</a></li> 
                    <li><a href="New-Search.html">New Search</a></li> 
                </ul> 
            </div> 
        </div> 
    </header>
    <section class="container">
        <div class="table-header">
            <div class="header-item">Query ID</div>
            <div class="header-item">Initiated</div>
            <div class="header-item">Progress</div>
            <div class="header-item">Output</div>
        </div>
        <div class="table-content">
            <div class="line-1">
                <div class="line-item">-</div>
                <div class="line-item">-</div>
                <div class="line-item">-</div>
                <div class="line-item">-</div>
            </div>
            <div class="line-2">
                <div class="line-item">-</div>
                <div class="line-item">-</div>
                <div class="line-item">-</div>
                <div class="line-item">-</div>
            </div>
            <div class="line-3">
                <div class="line-item">-</div>
                <div class="line-item">-</div>
                <div class="line-item">-</div>
                <div class="line-item">-</div>
            </div>
            <div class="line-4">
                <div class="line-item">-</div>
                <div class="line-item">-</div>
                <div class="line-item">-</div>
                <div class="line-item">-</div>
            </div> 
        </div>
    </section>
</body> 
</html>