* { 
  padding: 0; 
  margin: 0; 
} 

a, li { 
  text-decoration: none; 
  list-style-type: none; 
} 
.body { 
  color: rgb(17, 17, 17); 
  background-color: rgb(229, 229, 229); 
  background-image: linear-gradient(rgb(229, 229, 229), rgb(229, 229, 229)); 
  font-family: 'Open Sans', sans-serif; 
  font-size: 1rem; 
  line-height: 1.6; 
} 

.header { 
 background-color: #ffffff; 
} 

.header-main { 
  display: flex; 
  justify-content: space-between; 
  margin: 0px 130px 0px; 
  padding: 20px 0px 20px; 
} 

.header-name { 
  display: flex; 
  align-items: center; 
  font-family: 'Oswald', sans-serif; 
  font-weight: 700; 
  font-size: 24px; 
  color: #4b8cca; 
} 
.header-nav { 
  display: flex; 
  align-items: center; 
} 
.header-nav ul{ 
  display: flex; 
  flex-direction: row; 
  font-weight: 700px; 
} 
.header-nav ul li a { 
  padding: 10px 23px; 
  font-family: 'Open Sans', sans-serif; 
  font-weight: 700; 
  font-size: 16px; 
  color:#4b8cca;
  cursor: pointer; 
  transition: all 0.1s ease;
} 
.header-nav ul li a:hover {
  color: #387cbd;
  /* opacity: 1; */
}

.container {
  margin: 80px auto 0px;
  width: 95%;
  /* display: flex; */
  justify-content: center;
  margin-bottom: 70px;
}
.table-header {
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  font-family: 'Oswald', sans-serif;
}

.table-header .header-item {
  width: 18.5%;
  height: 55px;
  text-align: center;
  background-color: #4b8cca;
  font-family: 'Oswald', sans-serif;
  font-size: 2.25rem;
  margin-left: 10px;
  padding: 5px;
}

.table-content {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.table-content > * {
  display: flex;
  justify-content: center;
  width: 100%;
}
.table-content > * {
  margin-top: 10px;
}

.line-item {
  width: 17.8%;
  height: 70px;
  background-color: #ffffff;
  border: 1px solid #4b8cca;
  font-family: 'Oswald', sans-serif;
  font-size: 1.25rem;
  text-align: center;
  color: #000000;
  margin-left: 10px;
  padding: 10px;
}