<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="signUp.css"> 
    <title>SignUp Page</title> 
</head> 
<body class="body"> 
    <header class="header"> 
        <div class="header-main"> 
            <div class="header-name"> 
                <h1>AKS</h1> 
            </div> 
            <div class="header-nav"> 
                <ul> 
                    <li><a href="main.html">Main</a></li> 
                    <li><a href="New-Search.html">New Search</a></li> 
                    <li><a href="login.html">Login</a></li> 
                    <li><a href="signUp.html">Sign Up</a></li> 
                </ul> 
            </div> 
        </div> 
    </header> 
    <section class="section-form"> 
        <div class="signUp"> 
            <h3>Sign Up</h3> 
        </div> 
        <div class="signUp-input"> 
            <form action="POST"> 
                <input type="text" placeholder="Enter your Username" required> 
                <input type="text" placeholder="Enter your Password" required> 
                <input type="text" placeholder="Enter your Password" required>  
                <div class="submit-button"><input type="submit" value="Sign Up"></div>
            </form> 
        </div> 
    </section> 
</body> 
</html>